
# I know this shouldn't be added to the vcs, but it's simpler this way.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
VITE_API_URL=http://localhost:3000
PORT_BE=3000
PORT_FE=5173
